<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <div id="mobile-menu-open" class="shadow-large">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
      <div id="mobile-menu-close">
        <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
      </div>
      <ul id="menu" class="shadow">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>
    <!-- End header -->

    <div id="lead">
      <div id="lead-content">
        <h1>Patrick Brady</h1>
        <h2>Computer Science</h2>
        <a href="./docs/Resume.pdf" target="_blank" class="btn-rounded-white"
          >Download Resume</a
        >
      </div>
      <!-- End #lead-content -->

      <div id="lead-overlay"></div>

      <div id="lead-down">
        <span> <i class="fa fa-chevron-down" aria-hidden="true"></i> </span>
      </div>
      <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><h2 class="heading">About Me</h2></div>
          <div class="col-md-8">
            <p>
              Hi there! I'm an undergraduate senior at the University of Texas
              at Arlington studying computer science where I expect to graduate
              in May of 2019. My passion at the moment is web design, which is
              great because I spent a vast majority of my time working on my
              Senior Project which is using ReactJS! Check out what I'm doing
              for my Senior project and view any of my previous work experience
              at ExxonMobil and Fidelity Investments. Outside of the workplace,
              I enjoy playing the piano, learning the guitar, studying
              Catholicism, and keeping busy in my various organizations.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
      <h2 class="heading">Experience</h2>
      <div id="experience-timeline">
        <div data-date="May 2018 – August 2018">
          <h3>Senior Design Project</h3>
          <h4>Summer Conferences, University of Texas at Arlington</h4>
          <p>
            When my professor said that you better quit your side jobs, drop
            your other classes, and focus all of your attention on Senior
            Design, I laughed. I probably should not have. My Senior Design
            project is to work with a group of four other Computer Science
            students to go through the software lifecycle to create a complete
            web application in ReactJS. From the onset, I knew it would be a lot
            of work but as we began to prototype I quickly found out that we had
            around 50+ web page to build in React. These pages detailed camp
            registration, user management such as creation, permissions, and
            login, hall management such as work orders, keys, and staff project
            work but the most interesting is the camps themselves. We have
            designed digital floor plans, drag and drop functionality for room
            assignments, and real-time invoicing wrapped in a beatuiful
            Material-UI Design. This project has been such an enlightening
            experience working with ReactJS and my team but most importantly it
            is the largest and most passionate project I have ever worked on.
          </p>
        </div>

        <div data-date="May 2018 – August 2018">
          <h3>ExxonMobil</h3>
          <h4>Software Engineer</h4>
          <p>
            After walking onto ExxonMobil's main campus in Spring, TX anyone
            would be agasp at the magnitude and beauty of it all. Here I was
            placed on a tremendous agile team that emphasized team development
            more than anything! After understanding the problem domain that my
            internship was shaped around, I developed a front-end website in
            ReactJS to monitor real-time jobs. This was super useful for the
            members on my team who used this information to help ExxonMobil's
            business side up and running with as few problems as possible. It
            definitely was not easy learning ReactJS by myself but after blood,
            sweat, and tears, I ended up making a pretty sweet application.
            Overall, it was an eye-opening experience to learn about web
            development, supply chain, and the upstream and downstream processes
            that ExxonMobil is involved in and I could not have asked for a
            better internship!
          </p>
        </div>

        <div data-date="August 2017 – May 2018">
          <h3>The University of Texas at Arlington</h3>
          <h4>Lead Resident Assistant</h4>
          <p>
            After learning the ropes as a Resident Assistant, I was promoted to
            Lead RA for Kalpana Chawla Hall. In this role, I was responsible for
            managing the other RAs and Office Assistants for the Hall.
            Additionally, I had extra responsibilities during our staff
            meetings, in coordinating hall wide events, and in handling extreme
            situations.
          </p>
        </div>

        <div data-date="May 2017 – August 2017">
          <h3>Fidelity Investments</h3>
          <h4>Technical Intern</h4>
          <p>
            As my first internship, Fidelity Investments was a great stepping
            stone where I got to learn the Agile methodology and the life of a
            software engineer. I was introduced to Quality Assurance (QA)
            through Coded UI in testing Active Trader Pro, a trading platform
            meant for all traders built in C# WPF. My favorite part of the
            internship was working with a group of four other interns to pitch a
            Fidelity Mobile Wallet POC to the CIOs after winning at regionals!
          </p>
        </div>

        <div data-date="August 2016 – May 2017">
          <h3>The University of Texas at Arlington</h3>
          <h4>Resident Assistant</h4>
          <p>
            When most cannot wait to leave their residence hall at the end of
            their freshman year, I decided to become a resident assistant for
            Kalpana Chawla Hall. In this influential position, I have made
            incredible and lasting friendships with both my residents, fellow
            RAs, and supervisors. Amongst the community building, programming,
            study hours, and day-in-day-out tasks, I fell in love with this job
            and the people that made it wortwhile. The RA job is not just a job,
            it is a lifestyle - I encourage all students to learn the life
            skills that RAs embody.
          </p>
        </div>

        <div data-date="May 2015 – July 2016">
          <h3>J.C. &amp; W.F. Reynolds</h3>
          <h4>IT Care</h4>
          <p>
            My first job was working in the family Oil and Gas business where I
            began to bring the company into the 21st century. After choosing the
            right technology for the company, I began to digitize their papers,
            create small WPF applications to assist in their daily tasks, and
            analyze their processes to improve on efficiency.
          </p>
        </div>
      </div>
    </div>
    <!-- End #experience -->

    <div id="education">
      <h2 class="heading">Education</h2>
      <div class="education-block">
        <h3>
          <a href="https://www.uta.edu/uta/" target="_blank"
            >University of Texas at Arlington</a
          >
        </h3>
        <span class="education-date">August 2015 - Present</span>
        <h4>Bachelor of Science in Computer Science, Minor in Mathematics</h4>
        <ul>
          <li>GPA 4.0 / 4.0</li>
          <li>Classification: Senior</li>
          <li>Expected Graduation: May 2019</li>
        </ul>
      </div>
      <!-- End .education-block -->

      <div class="education-block">
        <h3>
          <a href="http://notredamecatholic.org/" target="_blank"
            >Notre Dame Catholic School</a
          >
        </h3>
        <span class="education-date">August 2001 - May 2015</span>
        <h4></h4>
        <ul>
          <li>Valedictorian</li>
        </ul>
      </div>
      <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
      <h2 class="heading">Projects</h2>
      <div class="container">
        <div class="row">
          <div class="project shadow-large">
            <div class="project-image">
              <img src="./images/SeniorDesign.PNG" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Senior Design</h3>
              <p>
                Creating a ReactJS web application to manage camp registration,
                user management, facility work orders, room keys, staff project
                work, facility floor plans, drag and drop room placement, and
                real-time invoicing all made possible by Material-UI.
              </p>
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->

          <div class="project shadow-large">
            <div class="project-image"><img src="./images/FabApp.PNG" /></div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>UT Arlington FabApp Waitlist</h3>
              <p>
                Created a wait queue which one can be added to, view their
                estimated wait time, receive phone/email notifications, and
                remove themselves from. All users of the makerspace can view
                their individual jobs and their respective time remaining. It
                was a great achievement to work on this project because it was
                my first time working with PHP, servers, web hosting, and having
                an actual customer to develop for. Great Experience!
              </p>
              <a
                href="https://github.com/nickryan07/FabApp-Waitlist"
                target="_blank"
                >View Project</a
              >
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->

          <div class="project shadow-large">
            <div class="project-image">
              <img src="./images/SummerConferencesLookup.PNG" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Summer Conferences Card Lookup</h3>
              <p>
                UT Arlington's Summer Conferences employees needed a program to
                help their residents check in and update their Google Drive
                roster. This program will let the Conference Assistants search a
                resident by their room card, key code, or other fields and then
                check them in. It will then highlight their name off of the
                Google Drive roster so that all employees can view it.
              </p>
              <a
                href="https://github.com/r0bert123/SummerConferences_RoomLookup"
                target="_blank"
                >View Project</a
              >
            </div>
            <!-- End .project-info -->
          </div>

          <div class="project shadow-large">
            <div class="project-image">
              <img src="./images/GradingAce.PNG" />
            </div>
            <!-- End .project-image -->
            <div class="project-info">
              <h3>Grading Ace</h3>
              <p>
                A platform for teachers to create, edit, give, and grade tests!
                Supports Multiple Choice, Matching, True/False, Show Your Work,
                Short Answer, and Essay questions. Once a test is created, it
                can be given online where cheating detection, live answer
                viewing, and internet usage monitoring is enabled. After the
                test has been taken, the test will grade itself while offering
                the teacher to take a finer look at AI graded questions
              </p>
              <a
                href="https://github.com/r0bert123/AceGradingV2"
                target="_blank"
                >View Project</a
              >
            </div>
            <!-- End .project-info -->
          </div>
          <!-- End .project -->
        </div>
      </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
      <h2 class="heading">Skills</h2>
      <ul>
        <li>C# WPF</li>
        <li>JavaScript</li>
        <li>Node.js</li>
        <li>Communication</li>
        <li>React</li>
        <li>Java</li>
        <li>Problem Solving</li>
        <li>C</li>
        <li>Public Speaking</li>
        <li>API</li>
        <li>Automation</li>
        <li>Quality Assurance</li>
        <li>Prototyping</li>
        <li>Team Building</li>
        <li>PHP</li>
        <li>Conflict Management</li>
        <li>HTML</li>
        <li>Collaboration</li>
        <li>Leadership</li>
        <li>CSS</li>
        <li>C++</li>
        <li>Delegation</li>
        <li>SQL</li>
        <li>Teaching</li>
      </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
      <h2>Get in Touch</h2>
      <div id="contact-form">
        <form
          method="POST"
          action="https://formspree.io/patrick.brady24@outlook.com"
        >
          <input type="hidden" name="_subject" value="Contact Request" />
          <input
            type="email"
            name="_replyto"
            placeholder="Your email"
            required
          />
          <textarea
            name="message"
            placeholder="Your message"
            required
          ></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
      <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-5 copyright">
            <!-- <p>
                        Copyright &copy; 20
                    </p> -->
          </div>
          <div class="col-sm-2 top">
            <span id="to-top">
              <i class="fa fa-chevron-up" aria-hidden="true"></i>
            </span>
          </div>
          <div class="col-sm-5 social">
            <ul>
              <li>
                <a href="https://github.com/r0bert123" target="_blank"
                  ><i class="fa fa-github" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/robert-brady/"
                  target="_blank"
                  ><i class="fa fa-linkedin" aria-hidden="true"></i
                ></a>
              </li>
              <!--  <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li> -->
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
